set -g default-terminal screen-256color
set-option -g pane-border-fg colour238
set-option -g pane-active-border-fg white
set-option -g status-bg colour235
set-option -g status-fg white

set -sg escape-time 1

set -g mouse on
set -g set-clipboard off

setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 100000
